NEXMO_API_KEY='YOUR_API_KEY'
NEXMO_API_SECRET='YOUR_API_SECRET'
TO_NUMBER='EXAMPLE_TO_NUMBER'
RECIPIENT_NUMBER='EXAMPLE_RECIPIENT_NUMBER'
FROM_NUMBER='EXAMPLE_FROM_NUMBER'

# Number Insight examples
INSIGHT_NUMBER='NUMBER_FOR_INSIGHT'

# Account
SMS_CALLBACK_URL=
